# Configuration du serveur
PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb://url:port/name_database

# Configuration redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=38E6hd5L*68gqC2s6DhEu!6wt3
JWT_EXPIRE=2h
JWT_REFRESH_EXPIRE=7d

# Configuration email
EMAIL_HOST=smtp.host.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=main_admin
EMAIL_PASSWORD=password_app
EMAIL_FROM=mail_seen_from_user

# URL Frontend
FRONTEND_URL=http://localhost:3000